4029, ЛИТКОР-З 110
4030, ЛИТКОР-З 90
4031, ЛИТКОР-З 150
4032, ЛИТКОР-З 225
4006, ЛИТКОР-З 450
4093, ЛИТКОР-З(Т) 225
4088, ЛИТКОР-З(Т) 450
4021, ЛИТКОР-Л 90
4022, ЛИТКОР-Л 110
4023, ЛИТКОР-Л 150
4024, ЛИТКОР-Л 225
4001, ЛИТКОР-Л 450
4097, ЛИТКОР-Л(Т) 225
4090, ЛИТКОР-Л(Т) 450
4037, ЛИТКОР-НН 90 
4038, ЛИТКОР-НН 110 1
4039, ЛИТКОР-НН 150 1
4040, ЛИТКОР-НН 225 1
4007, ЛИТКОР-НН 450 1
4096, ЛИТКОР-НН(Т) 450
4121, ЛИТКОР-НН(Т) 225
4043, ЛИТКОР-НН 150
4044, ЛИТКОР-НН 225
4015, ЛИТКОР-НН 450
4042, ЛИТКОР-НН 110
4041, ЛИТКОР-НН 90
4049, ПИРМА-З 90
4050, ПИРМА-З 110
4051, ПИРМА-З 150
4052, ПИРМА-З 225
4016, ПИРМА-З 450
4045, ПИРМА-Л 90
4046, ПИРМА-Л 110
4047, ПИРМА-Л 150
4048, ПИРМА-Л 225
4005, ПИРМА-Л 450
4103, ПВХЛ 0.6 225